{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "r5_debug_fsbl_task",
            "type": "shell",
            "command": "/tools/Xilinx/Vitis/2020.1/bin/xsct \"${workspaceFolder}/.vscode/r5_debug_fsbl.tcl\" \"${command:cmake.launchTargetPath}\"",
        }
    ]
}