{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [{
        "type": "shell",
        "label": "default build",
        "command": "cd license_calculator && mkdir -p build && cd build && cmake .. && cmake --build . && ./bin/license_calculator_exe",
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "presentation": {
            "reveal": "always",
            "panel": "shared"
        }
    }]
}